AuthPage.xaml

<Page x:Class="pm04.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pm04"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="Цветучено">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="АВТОРИЗАЦИЯ"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="0,0,0,15"/>
            <TextBlock Text="Логин:" FontSize="19"
                       Margin="5,0,0,0"/>
            <TextBox Width="270" Height="30"
                     BorderBrush="Gray"
                     Margin="0,0,0,10"
                     Name="loginTextBox"
                     FontSize="19"/>
            <TextBlock Text="Пароль:" FontSize="19"
                       Margin="5,0,0,0"/>
            <TextBox Width="270" Height="30"
                     BorderBrush="Gray"
                     Margin="0,0,0,15"
                     Name="PasswordTextBox"
                     FontSize="19"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Вход"
                    Width="100" Height="30"
                    Background="LightGreen"
                    Margin="0,0,10,0"
                    FontWeight="DemiBold" Click="Button_LogIn"/>
                <Button Content="Регистрация"
                    Width="160" Height="30"
                    Background="LightGreen"
                    FontWeight="DemiBold" Click="Button_Create"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
