Glavnaya.xaml

<UserControl x:Class="pm04.Glavnaya"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pm04"
             mc:Ignorable="d" >
    <StackPanel>
        <StackPanel>
            <Border Width="1000" Height="50" Opacity="1" Background="Gray">
                <StackPanel Orientation="Horizontal">
                    <Button Width="30" Height="30" Margin="10,0,0,0" Click="Button_Vk">
                        <Image Source="Image/vk.png" Margin="-4,-4,0,0" Width="34" Height="34"/>
                    </Button>
                    <Button Width="30" Height="30" Margin="10,0,0,0" Click="Button_Insta">
                        <Image Source="Image/instagram.png" Margin="-4,-4,0,0" Width="34" Height="34"/>
                    </Button>
                    <Button Width="30" Height="30" Margin="10,0,0,0" Click="Button_TG" >
                        <Image Source="Image/telegramm.png" Margin="-4,-4,0,0" Width="34" Height="34" Opacity="1"/>
                    </Button>
                    <TextBlock VerticalAlignment="Center"
                               Margin="260,0,0,0"
                               Text="ЦВЕТУЧЕНО" Foreground="White" 
                               FontSize="30" FontWeight="Bold"/>
                    <Button Width="80" Height="25"
                            Margin="330,0,0,0"
                            Content="Корзина" Background="White" 
                            BorderThickness="1" BorderBrush="Black" Click="Button_market"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Height="700" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <ListView
                      Background="Transparent"
                      BorderThickness="0"
                      FontSize="20"
                      Margin="0,5,0,0"
                      Name="categoriesListView"
                      ItemsSource="{Binding Categories}"
                      MouseDoubleClick="categoriesListView_MouseDoubleClick">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Background="Transparent"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border Width="300"
                                Margin="0,0,0,0"
                                BorderThickness="1"
                                BorderBrush="Aquamarine">
                            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" Background="DarkOrange">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{Binding Image}" Width="200" Height="200"/>
                                    <TextBlock Text="{Binding Name}"
                                               Margin="0,50,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </StackPanel>
</UserControl>
