Goods.xaml

<UserControl x:Class="pm04.Goods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pm04"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">
    <StackPanel>
        <StackPanel>
            <Border Width="1000" Height="50" Opacity="1" Background="Gray">
                <StackPanel Orientation="Horizontal">
                    <Button Width="30" Height="30" Margin="10,0,0,0" Click="Button_Vk">
                        <Image Source="Image/vk.png" Margin="-4,-4,0,0" Width="34" Height="34"/>
                    </Button>
                    <Button Width="30" Height="30" Margin="10,0,0,0" Click="Button_Insta">
                        <Image Source="Image/instagram.png" Margin="-4,-4,0,0" Width="34" Height="34"/>
                    </Button>
                    <Button Width="30" Height="30" Margin="10,0,0,0" Click="Button_TG" >
                        <Image Source="Image/telegramm.png" Margin="-4,-4,0,0" Width="34" Height="34" Opacity="1"/>
                    </Button>
                    <TextBlock VerticalAlignment="Center"
                               Margin="260,0,0,0"
                               Text="ЦВЕТУЧЕНО" Foreground="White" 
                               FontSize="30" FontWeight="Bold"/>
                    <Button Width="80" Height="25"
                            Margin="330,0,0,0"
                            Content="Корзина" Background="White" 
                            BorderThickness="1" BorderBrush="Black"
                            />
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Height="700" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <ListView 
                      Background="Transparent"
                      BorderThickness="0"
                      FontSize="20"
                      Margin="0,5,0,0"
                      Name="itemListView"
                      ItemsSource="{Binding Items}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Background="Transparent"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="300"
                                Margin="0,0,0,0"
                                BorderThickness="1"
                                BorderBrush="Aquamarine"
                                Background="DarkOrange">
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0"  HorizontalAlignment="Center">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{Binding Image}" Width="190" Height="190" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Price}" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Name}"
                                               TextWrapping="Wrap"
                                               Height="50"
                                               Width="200"
                                               Margin="0,5,0,0"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                                        <Button Content="-" Width="30" Height="30" Background="LightGreen"/>
                                        <TextBox Width="100" Height="30" Background="LightGreen" Margin="5,0,5,0"/>
                                        <Button Content="+" Width="30" Height="30" Background="LightGreen"/>
                                    </StackPanel>
                                    <Button Content="Добавить в корзину" 
                                            Width="160" Height="30" Background="LightGreen" 
                                            HorizontalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </StackPanel>
</UserControl>
