Order.xaml

<UserControl x:Class="pm04.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pm04"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <StackPanel>
            <Border Width="1000" Height="50" Opacity="1" Background="Gray">
                <StackPanel Orientation="Horizontal">
                    <Button Width="30" Height="30" Margin="10,0,0,0" Click="Button_Vk">
                        <Image Source="Image/vk.png" Margin="-4,-4,0,0" Width="34" Height="34"/>
                    </Button>
                    <Button Width="30" Height="30" Margin="10,0,0,0" Click="Button_Insta">
                        <Image Source="Image/instagram.png" Margin="-4,-4,0,0" Width="34" Height="34"/>
                    </Button>
                    <Button Width="30" Height="30" Margin="10,0,0,0" Click="Button_TG" >
                        <Image Source="Image/telegramm.png" Margin="-4,-4,0,0" Width="34" Height="34" Opacity="1"/>
                    </Button>
                    <TextBlock VerticalAlignment="Center"
                               Margin="260,0,0,0"
                               Text="ЦВЕТУЧЕНО" Foreground="White" 
                               FontSize="30" FontWeight="Bold"/>
                    <Button Width="80" Height="25"
                            Margin="330,0,0,0"
                            Content="Назад" Background="White" 
                            BorderThickness="1" BorderBrush="Black" Click="Button_market"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,80,0,0">
                <StackPanel Orientation="Vertical" Margin="0,0,35,0">
                    <TextBlock Text="Фамилия:" FontSize="19"
                               Margin="5,20,0,0"/>
                    <TextBox Width="320" Height="30"
                            BorderBrush="Gray"
                            Margin="0,2,0,10"
                            Name="textLastName"
                            FontSize="19"/>
                    <TextBlock Text="Имя:" FontSize="19"
                           Margin="5,20,0,0"/>
                    <TextBox Width="320" Height="30"
                         BorderBrush="Gray"
                         Margin="0,2,0,10"
                         Name="textName"
                         FontSize="19"/>
                    <TextBlock Text="Отчество:" FontSize="19"
                               Margin="5,20,0,0"/>
                    <TextBox Width="320" Height="30"
                            BorderBrush="Gray"
                            Margin="0,2,0,10"
                            Name="textPatron"
                            FontSize="19"/>
                    <TextBlock Text="Телефон:" FontSize="19"
                           Margin="5,20,0,0"/>
                    <TextBox Width="320" Height="30"
                         BorderBrush="Gray"
                         Margin="0,2,0,10"
                         Name="textPhone"
                         FontSize="19"/>
                    <TextBlock Text="Email:" FontSize="19"
                               Margin="5,20,0,0"/>
                    <TextBox Width="320" Height="30"
                            BorderBrush="Gray"
                            Margin="0,2,0,10"
                            Name="textEmail"
                            FontSize="19"/>
                    <TextBlock Text="Стоимость: "
                               FontSize="18"
                               FontWeight="DemiBold"/>
                    <TextBlock Text="Скидка: "
                               FontSize="18"
                               FontWeight="DemiBold"/>
                    <TextBlock Text="Итоги: "
                               FontSize="18"
                               FontWeight="DemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Улица:" FontSize="19"
                               Margin="5,20,0,0"/>
                    <TextBox Width="320" Height="30"
                            BorderBrush="Gray"
                            Margin="0,2,0,10"
                            Name="textStreet"
                            FontSize="19"/>
                    <TextBlock Text="Дом:" FontSize="19"
                           Margin="5,20,0,0"/>
                    <TextBox Width="320" Height="30"
                         BorderBrush="Gray"
                         Margin="0,2,0,10"
                         Name="textHouse"
                         FontSize="19"/>
                    <TextBlock Text="Квартира:" FontSize="19"
                               Margin="5,20,0,0"/>
                    <TextBox Width="320" Height="30"
                            BorderBrush="Gray"
                            Margin="0,2,0,10"
                            Name="textRoom"
                            FontSize="19"/>
                    <TextBlock Text="Подъезд:" FontSize="19"
                           Margin="5,20,0,0"/>
                    <TextBox Width="320" Height="30"
                         BorderBrush="Gray"
                         Margin="0,2,0,10"
                         Name="textPorch"
                         FontSize="19"/>
                    <TextBlock Text="Этаж:" FontSize="19"
                               Margin="5,20,0,0"/>
                    <TextBox Width="320" Height="30"
                            BorderBrush="Gray"
                            Margin="0,2,0,10"
                            Name="textFloor"
                            FontSize="19"/>
                    <Button Content="Заказать"
                        Width="160" Height="30"
                        Margin="0,30,0,0"
                        HorizontalAlignment="Right"
                        Background="LightGreen"
                        FontWeight="DemiBold" Click="Button_Create"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
