Registration.xaml

<UserControl x:Class="pm04.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pm04"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000"
             >
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="РЕГИСТРАЦИЯ"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="0,0,0,15"/>
            <TabControl Width="260" Height="360" BorderThickness="0" Name="rega">
                <TabItem Width="55" BorderThickness="0" IsEnabled="False">
                    <TabItem.Header>
                        <Ellipse Width="5" Height="5" Fill="Black"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <Grid Background="#FFE5E5E5"/>
                            <TextBlock Text="Введите логин:" FontSize="19"
                                       Margin="5,0,0,0"/>
                            <TextBox Width="250" Height="30"
                                     BorderBrush="Gray"
                                     Margin="0,0,0,10"
                                     Name="textLogin"/>
                            <TextBlock Text="Введите пароль:" FontSize="19"
                                       Margin="5,0,0,0"/>
                            <TextBox Width="250" Height="30"
                                     BorderBrush="Gray"
                                     Margin="0,0,0,15"
                                     Name="textPassword"/>
                            <TextBlock Text="Повторите пароль:" FontSize="19"
                                       Margin="5,0,0,0"/>
                            <TextBox Width="250" Height="30"
                                     BorderBrush="Gray"
                                     Margin="0,0,0,15"
                                     Name="textRepeatPassword"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Width="55" IsEnabled="False">
                    <TabItem.Header>
                        <Ellipse Width="5" Height="5" Fill="Black"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <Grid Background="#FFE5E5E5"/>
                            <TextBlock Text="Введите фамилию:" FontSize="19"
                                       Margin="5,0,0,0"/>
                            <TextBox Width="250" Height="30"
                                     BorderBrush="Gray"
                                     Margin="0,0,0,10"
                                     Name="textLastName"/>
                            <TextBlock Text="Введите имя:" FontSize="19"
                                       Margin="5,0,0,0"/>
                            <TextBox Width="250" Height="30"
                                     BorderBrush="Gray"
                                     Margin="0,0,0,15"
                                     Name="textFirstName"/>
                            <TextBlock Text="Введите отчество:" FontSize="19"
                                       Margin="5,0,0,0"/>
                            <TextBox Width="250" Height="30"
                                     BorderBrush="Gray"
                                     Margin="0,0,0,15"
                                     Name="textPatronumic"/>
                            
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Width="55" Height="20" IsEnabled="False">
                    <TabItem.Header>
                        <Ellipse Width="5" Height="5" Fill="Black"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <Grid Background="White"/>
                            <TextBlock Text="Введите телефон:" FontSize="19"
                                       Margin="5,0,0,0"/>
                            <TextBox Width="250" Height="30"
                                     BorderBrush="Gray"
                                     Margin="0,0,0,10"
                                     Name="textPhone"/>
                            <TextBlock Text="Введите дату рождения:" FontSize="19"
                                       Margin="5,0,0,0"/>
                            <TextBox Width="250" Height="30"
                                     BorderBrush="Gray"
                                     Margin="0,0,0,15"
                                     Name="textBDay"/>
                            <TextBlock Text="Выберите пол:" FontSize="19"
                                       Margin="5,0,0,0"/>
                            <RadioButton GroupName="Gender" Content="Мужской" IsChecked="True" Margin="0,5,0,0" Name="male"/>
                            <RadioButton GroupName="Gender" Content="Женский" Name="female"/>
                           
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Width="55" Height="20" IsEnabled="False">
                    <TabItem.Header>
                        <Ellipse Width="5" Height="5" Fill="Black"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <TextBlock Text="Введите улицу:" FontSize="19"
                            Margin="5,0,0,0"/>
                                <TextBox Width="250" Height="30"
                            BorderBrush="Gray"
                            Name="textStreet"
                            Margin="0,0,0,10"/>
                                <TextBlock Text="Введите дом:" FontSize="19"
                            Margin="5,0,0,0"/>
                                <TextBox Width="250" Height="30"
                            BorderBrush="Gray"
                            Margin="0,0,0,15"
                            Name="textNumberHouse"/>
                                <TextBlock Text="Введите комнату:" FontSize="19"
                            Margin="5,0,0,0"/>
                                <TextBox Width="250" Height="30"
                            BorderBrush="Gray"
                            Name="textNumberRoom"
                            Margin="0,0,0,10"/>
                                <TextBlock Text="Введите подъезд:" FontSize="19"
                            Margin="5,0,0,0"/>
                                <TextBox Width="250" Height="30"
                            BorderBrush="Gray"
                            Name="textNumberDoor"
                            Margin="0,0,0,15"/>
                                <TextBlock Text="Введите этаж:" FontSize="19"
                            Margin="5,0,0,0"/>
                                <TextBox Width="250" Height="30"
                            BorderBrush="Gray"
                            Name="textNumberFloor"
                            Margin="0,0,0,15"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Назад"
                                        Width="120" Height="30"
                                        Background="LightGreen"
                                        Margin="0,0,10,0"
                                        FontWeight="DemiBold" Click="Button_Back"/>
                <Button Content="Продолжить"
                                        Width="120" Height="30"
                                        Background="LightGreen"
                                        FontWeight="DemiBold" Click="Button_Next"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
